<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.konradtendera</groupId>
    <artifactId>infare</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>2.0.0.RELEASE</spring-boot-dependencies.version>
    </properties>

    <modules>
        <module>data-load</module>
        <module>average-prices</module>
        <module>rest-service</module>
    </modules>

</project>
