create table if not exists prices (
week int,
min_dte int,
max_dte int,
weeks_bef int,
c_id int,
class text,
site int,
s_type int,
one_way boolean,
orig int,
dest int,
min_stay int,
price_min decimal,
price_max decimal,
price_avg decimal,
agg_cnt int,
out_dep_dte int,
out_dep_time int,
out_fl_dur int,
out_sec_cnt int,
out_sec_1 int,
out_sec_2 int,
out_sec_3 int,
hm_dep_dte int,
hm_dep_time int,
hm_fl_dur int,
hm_sec_cnt int,
hm_sec_1 int,
hm_sec_2 int,
hm_sec_3 int,
primary key (week, weeks_bef, c_id, class, site, one_way, orig, dest, out_dep_dte, out_dep_time, out_sec_cnt))
